<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/VGAMod2.v" type="file.verilog" enable="1"/>
        <File path="src/cic_digital_mic_90M_3M_6k.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll_90M_L.v" type="file.verilog" enable="1"/>
        <File path="src/python/cordic.v" type="file.verilog" enable="1"/>
        <File path="src/python/theta_rom.v" type="file.verilog" enable="1"/>
        <File path="src/Nano9k_lcdmic.cst" type="file.cst" enable="1"/>
        <File path="src/Nano9k_lcdmic.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
