<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\jim\Documents\2022\tangnano9k\tangnano9k-spectrogram\src\TOP.v" type="verilog"/>
        <File path="C:\Users\jim\Documents\2022\tangnano9k\tangnano9k-spectrogram\src\VGAMod2.v" type="verilog"/>
        <File path="C:\Users\jim\Documents\2022\tangnano9k\tangnano9k-spectrogram\src\cic_digital_mic_90M_3M_6k.v" type="verilog"/>
        <File path="C:\Users\jim\Documents\2022\tangnano9k\tangnano9k-spectrogram\src\gowin_rpll\gowin_rpll_90M_L.v" type="verilog"/>
        <File path="C:\Users\jim\Documents\2022\tangnano9k\tangnano9k-spectrogram\src\python\cordic.v" type="verilog"/>
        <File path="C:\Users\jim\Documents\2022\tangnano9k\tangnano9k-spectrogram\src\python\theta_rom.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\jim\Documents\2022\tangnano9k\tangnano9k-spectrogram\impl\gwsynthesis\Nano9k_lcdmic.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="TOP"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
